.nav {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2em 2em;
  transition: all 500ms ease-in-out;
}

.nav__active {
  background-color: #141414;
}

.fa-film,
.fa-film:link,
.fa-film:visited,
.fa-film:active {
  color: #e5e5e5;
  font-size: 2rem;
}

.fa-film:hover,
.fa-film:focus {
  color: rgba(255, 45, 45, 0.753);
  transition: color 0.2s ease-out;
}

.nav__input {
  position: absolute;
  right: 1.5em;
  width: 2em;
  box-sizing: border-box;
  border: 2px solid rgba(229, 229, 229, 0.384);
  border-radius: 5px;
  font-size: 1rem;
  background-color: transparent;
  border: 2px solid rgba(229, 229, 229, 0.384);
  height: 10px;
  padding: 1em 0.6em;
  color: #e5e5e5;
  width: 35%;
}

.nav__input:focus {
  outline: 0;
  color: #e5e5e5;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #e5e5e5;
  opacity: 0.6; /* Firefox */
}

.nav__input textarea {
  color: white;
}

@media (min-width: 600px) {
  .nav {
    padding: 2.2em 3em;
  }

  .fa-film,
  .fa-film:link,
  .fa-film:visited {
    font-size: 2.1rem;
  }

  .nav__input {
    width: 9em;
    padding: 1.1em 0.6em;
    background-image: url("./searchiconSmall.png");
    background-position: right;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  .nav__input:focus {
    width: 35%;
  }
}

@media (min-width: 800px) {
  .fa-film,
  .fa-film:link,
  .fa-film:visited {
    font-size: 2.2rem;
  }

  .nav__input {
    width: 14em;
    padding: 1.2em 0.6em;
    font-size: 1rem;
  }
}

@media (min-width: 1000px) {
  .nav {
    padding: 2.5em 4em;
  }

  .fa-film,
  .fa-film:link,
  .fa-film:visited {
    font-size: 2.2rem;
  }

  .nav__input {
    width: 14em;
    padding: 1.2em 0.6em;
    font-size: 1rem;
  }

  .nav__input:focus {
    width: 25%;
  }
}
