.banner {
  object-fit: contain;
  max-width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: top center;
}

.banner__contents {
  margin-left: 3em;
  padding-top: 14em;
  height: 10em;
  margin-right: 2em;
}

.banner__title {
  font-weight: 700;
  font-size: 2.5rem;
  padding-bottom: 0.5em;
  line-height: 1.2em;
}

.banner__overview {
  min-width: 16em;
  padding-top: 1em;
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 500;
  height: 8em;
}

.banner__button {
  cursor: pointer;
  font-size: 1rem;
  color: #e5e5e5;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 5px;
  padding: 0.8em 1.4em;
  background-color: rgba(51, 51, 51, 0.7);
  margin-bottom: 0.85em;
}

.banner__button:hover,
.banner__button:focus {
  color: #000;
  background-color: rgba(229, 229, 229, 0.7);
  transition: all 200ms;
}

@media (min-width: 600px) {
  .banner__overview {
    min-width: 25em;
    max-width: 30em;
    font-size: 1.1rem;
  }

  .banner__title {
    font-size: 3.5rem;
    padding-bottom: 0.3em;
  }

  .banner__contents {
    margin-left: 4em;
    padding-top: 16em;
    margin-right: 3em;
  }

  .banner__button {
    padding: 0.85em 1.5em;
  }
}

@media (min-width: 800px) {
  .banner__contents {
    padding-top: 17em;
  }
}

@media (min-width: 1000px) {
  .banner__contents {
    margin-left: 6em;
    padding-top: 16em;
  }

  .banner__title {
    font-size: 4.5rem;
    padding-bottom: 0.2em;
    line-height: 1.25em;
  }

  .banner__overview {
    min-width: 30em;
    max-width: 35em;
  }

  .banner__button {
    padding: 0.85em 1.7em;
    font-size: 1.1rem;
  }
}
